[wheel]
universal = True

[flake8]
# Note: flake8 line length setting in setup.cfg should match the black line length setting in pyproject.toml
max-line-length = 105
extend-ignore = E203  # flake8 and black disagree about whitespace before : 